
entity Pessoa{
  nome String 
  email String 
	telefone String 
	dataNascimento LocalDate
  cadastro ZonedDateTime
}

enum StatusCartao{
	BLOQUEADO, LIBERADO, ROUBADO
}

entity Endereco {
	nome String
  logradouro String
  numero Integer
  referencia String
  bairro String
  cidade String
  cep String
}

entity Categoria {
	nome String
  descricao String
  pontuacaoMinima Integer
}


entity Cartao{
	ndigitos String
	status StatusCartao
	nometitular String
	codseguranca Integer
	limitecredito Double
	datavencimento LocalDate
}


entity Produto{
	nome String
	local String
	dataCompra ZonedDateTime
	valor Float
}

enum StatusFatura {
GERADA, ATRASADA, CANCELADA
}

entity Fatura {
	dataDeProcessamento LocalDate
	valorTotal Double
	status StatusFatura 
	pontuacaoGanhar String
}

entity Pagamento {
	data LocalDate
  valor Double
  nomeBanco String
}

relationship OneToMany {
  Endereco to Pessoa{endereco}
  Pessoa to Cartao{pessoa}
  Fatura to Produto{fatura}
  Cartao to Fatura{cartao}
  Categoria to Pessoa{categoria}
}

relationship OneToOne{
	Fatura{pagamento} to Pagamento{fatura}
}




